<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gerador de Sinais Mines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            background-image: url('https://cdn2.softswiss.net/b/spribe/mines.jpg');
            position: relative;
            overflow-x: hidden; /* Isso ocultar치 a rolagem horizontal */
        }

        .logo {
            margin-top: 50px; /* Espa칞o acima do logotipo */
            font-size: 41px; /* Tamanho da fonte aumentado para 41 */
            font-weight: bold; /* Texto em negrito */
            color: rgb(255, 0, 0); /* Cor inicial vermelha */
            animation: changeColor 5s linear infinite; /* Anima칞칚o de mudan칞a de cor */
            transition: transform 0.5s ease-in-out; /* Transi칞칚o para anima칞칚o de texto */
        }

        .logo:hover {
            transform: scale(1.1); /* Efeito de escala ao passar o mouse */
        }

        .botao-container {
            background-color: rgb(9, 187, 83);
            border-radius: 2px;
            display: inline-block;
            margin-top: 30vh; /* Espa칞o para posicionar o bot칚o no meio da p치gina */
            margin-bottom: 10px; /* Espa칞o abaixo do bot칚o "Hackear Sinal" */
        }

        .botao {
            background-color: transparent;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 22px; /* Aumentei ligeiramente o tamanho da fonte do bot칚o */
            font-weight: bold;
            border: none;
            padding: 12px 24px; /* Ligeiramente maior padding para aumentar o tamanho do bot칚o */
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            transform-origin: center;
            animation: buttonAnimation 1s ease infinite alternate, changeColor 0.5s ease;
        }

        .botao:hover {
            transform: scale(1.1); /* Efeito de escala ao passar o mouse no bot칚o */
        }

        @keyframes buttonAnimation {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-10px);
            }
        }

        @keyframes changeColor {
            0%, 100% {
                color: rgb(255, 0, 0); /* Cor inicial vermelha */
            }
            25% {
                color: rgb(0, 255, 0); /* Cor verde */
            }
            50% {
                color: rgb(255, 255, 0); /* Cor amarela */
            }
            75% {
                color: rgb(255, 0, 255); /* Cor rosa */
            }
        }

        /* Estilo para as cartas geradas */
        .cartas {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px; /* Reduzi a margem superior das cartas */
            margin-bottom: 50px; /* Aumentei a margem inferior das cartas */
        }

        .carta {
            width: 50px; /* Aumentei o tamanho das cartas para se alinhar com o bot칚o */
            height: 50px; /* Aumentei o tamanho das cartas para se alinhar com o bot칚o */
            border: 0px solid #ffffff;
            font-size: 18px; /* Reduzi o tamanho da fonte das cartas para dispositivos menores */
            text-align: center;
        }

        /* Estilo para a frase */
        .frase {
            margin-top: 20px; /* Reduzi a margem superior da frase */
            font-size: 12px; /* Reduzi o tamanho da fonte da frase para dispositivos menores */
            text-align: center;
            font-weight: bold;
            color: rgb(251, 255, 0);
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 10px;
        }

        /* Estilo para o link "Gerar Cartas" */
        .gerar-link {
            font-weight: bold;
            color: rgb(0, 0, 0);
        }

        /* Estilo para o quadrado girando e o contador de segundos */
        .loader-container {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .quadrado-girando {
            width: 30px; /* Reduzi o tamanho do quadrado girando para dispositivos menores */
            height: 30px; /* Reduzi o tamanho do quadrado girando para dispositivos menores */
            border: 6px solid transparent;
            border-top: 9px solid rgb(255, 255, 255); /* Reduzi a espessura da borda */
            border-radius: 80%;
            animation: girar 1s linear infinite;
            display: none;
            margin-top: 30px; /* Reduzi a margem superior do quadrado girando */
        }

        .contador-segundos {
            font-size: 24px; /* Aumentei o tamanho do contador de segundos */
            margin-top: 20px; /* Reduzi a margem superior do contador de segundos */
            color: rgb(255, 255, 255); /* Cor alterada para combinar com o fundo azul escuro */
            font-weight: bold;
            display: none;
        }

        @keyframes girar {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="logo">Gerador de Sinais Mines</div>
    <div class="botao-container">
        <a href="#" class="botao" id="gerarBtn" onclick="animateButton(this)"><span class="gerar-link">Hackear Sinal</span></a>
    </div>
    <div class="cartas" id="cartasGeradas"></div>
    <div class="quadrado-girando"></div>
    <div class="contador-segundos"></div>
    <div class="frase"></div>
    <script>
        function gerarCartas() {
            const quadradoGirando = document.querySelector(".quadrado-girando");
            const contadorSegundos = document.querySelector(".contador-segundos");
            const cartasGeradas = document.getElementById("cartasGeradas");
            cartasGeradas.style.display = "none";
            quadradoGirando.style.display = "block";
            contadorSegundos.style.display = "block";
            let segundosRestantes = 5;
            contadorSegundos.textContent = segundosRestantes;
            const intervalo = setInterval(() => {
                segundosRestantes--;
                contadorSegundos.textContent = segundosRestantes;
                if (segundosRestantes === 0) {
                    clearInterval(intervalo);
                    quadradoGirando.style.display = "none";
                    contadorSegundos.style.display = "none";
                    cartasGeradas.style.display = "flex";
                    gerarCartasAleat칩rias();
                }
            }, 1000);
        }

        function gerarCartasAleat칩rias() {
            const cartasGeradas = document.getElementById("cartasGeradas");
            cartasGeradas.innerHTML = "";
            const totalFileiras = 5;
            const totalCartasPorFileira = 5;
            const totalCartas = totalFileiras * totalCartasPorFileira;
            const totalEstrelas = Math.floor(Math.random() * 2) + 4;
            const totalCartasRestantes = totalCartas - totalEstrelas;
            const emojiCarta = "游릱";
            const todasAsEstrelas = Array(totalEstrelas).fill("救넖잺");
            const todasAsCartas = Array(totalCartasRestantes).fill(emojiCarta);
            const todasAsCartasEstrelas = [...todasAsEstrelas, ...todasAsCartas];
            for (let i = todasAsCartasEstrelas.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [todasAsCartasEstrelas[i], todasAsCartasEstrelas[j]] = [todasAsCartasEstrelas[j], todasAsCartasEstrelas[i]];
            }
            for (let i = 0; i < totalFileiras; i++) {
                const fileira = document.createElement("div");
                fileira.className = "cartas-fileira";
                for (let j = 0; j < totalCartasPorFileira; j++) {
                    const indice = i * totalCartasPorFileira + j;
                    const elementoCarta = document.createElement("div");
                    elementoCarta.className = "carta";
                    elementoCarta.textContent = todasAsCartasEstrelas[indice];
                    fileira.appendChild(elementoCarta);
                }
                cartasGeradas.appendChild(fileira);
            }
            const audio = document.getElementById("som");
            audio.play();
        }

        function animateButton(button) {
            button.style.transform = "translateY(-10px)";
            setTimeout(function () {
                button.style.transform = "translateY(0)";
                gerarCartas();
            }, 500);
        }

        document.getElementById("gerarBtn").addEventListener("click", function (event) {
            event.preventDefault();
            animateButton(this);
        });

        gerarCartas();
    </script>
</body>
</html>
